# bibrus-ver.-4

./: README.md
bibrus/: bibrus.sln
bibrus/BibrusServer/: BibrusDb_log.ldf  BibrusServer.csproj  Program.cs  WeatherForecast.cs
bibrus/BibrusServer/Controllers/: WeatherForecastController.cs  tmpController.cs
bibrus/BibrusServer/Data_access/: BibrusDbContext.cs
bibrus/BibrusServer/GraphQL/: BibrusMutation.cs  BibrusSchema.cs  StudentQuery.cs
bibrus/BibrusServer/GraphQL/Inputs/: LoginInput.cs  NewStudentInput.cs
bibrus/BibrusServer/GraphQL/Types/: AddressType.cs  AttandanceType.cs  ClassType.cs  ClassesType.cs  CredentialType.cs  EmployeeType.cs  GradeType.cs  InfoType.cs  NamesType.cs  SchoolType.cs  StudentAttendance.cs  StudentGradeType.cs  StudentType.cs  SubjectType.cs  UserType.cs
bibrus/BibrusServer/Models/: Address.cs  Attandance.cs  Class.cs  Credential.cs  Credentials.cs  Employee.cs  Grade.cs  School.cs  Student.cs  Subject.cs  User.cs
bibrus/BibrusServer/Properties/: launchSettings.json
bibrus/Bibrusik/: Bibrusik.csproj  DodawanieFrekwencji.Designer.cs  DodawanieFrekwencji.cs  DodawanieKlasy.Designer.cs  DodawanieKlasy.cs  DodawanieOcen.Designer.cs  DodawanieOcen.cs  DodawanieUcznia.Designer.cs  DodawanieUcznia.cs  FrekwencjaJedenUczen.Designer.cs  FrekwencjaJedenUczen.cs  FrekwencjaKlasy.Designer.cs  FrekwencjaKlasy.cs  FrekwencjaNauczyciel.Designer.cs  FrekwencjaNauczyciel.cs  GrupoweDodawanieOcen.Designer.cs  GrupoweDodawanieOcen.cs  GrupoweDodawanieOcen.resx  InformacjeUczen.Designer.cs  InformacjeUczen.cs  Logowanie.Designer.cs  Logowanie.cs  Menu.Designer.cs  Menu.cs  Menu.resx  OcenyUczen.Designer.cs  OcenyUczen.cs  PanelAdmin.Designer.cs  PanelAdmin.cs  Program.cs  WidokKlasy.Designer.cs  WidokKlasy.cs  WyborKlasy.Designer.cs  WyborKlasy.cs  WyborKlasy.resx  WyborKlasyfrekwencja.Designer.cs  WyborKlasyfrekwencja.cs  WyborKlasyoceny.Designer.cs  WyborKlasyoceny.cs  Zmienhaslo.Designer.cs  (+1 more)
bibrus/Bibrusik/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  (+2 more)
